# meliapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/jadc/base/: MeliApplication.kt  MeliAuthenticator.kt
app/src/main/java/com/mvvm/jadc/di/: CoroutineModule.kt  DataSourceModule.kt  NetworkModule.kt  RemoteConfigModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/mvvm/jadc/data/base/: ApiError.kt  BaseResult.kt  ErrorHandler.kt  Paging.kt  RemoteResult.kt  SafeApiRequest.kt
data/src/main/java/com/mvvm/jadc/data/model/: Authorization.kt  Product.kt  ProductDetail.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt
data/src/main/java/com/mvvm/jadc/data/remote/product/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImp.kt
data/src/main/java/com/mvvm/jadc/data/remote/service/: ServiceAuth.kt  ServiceMCO.kt
data/src/main/java/com/mvvm/jadc/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/mvvm/jadc/domain/base/: ErrorHandler.kt  OperationResult.kt  UIError.kt
domain/src/main/java/com/mvvm/jadc/domain/mapper/: ProductMapper.kt
domain/src/main/java/com/mvvm/jadc/domain/model/: ProductDetailUI.kt  ProductUI.kt
domain/src/main/java/com/mvvm/jadc/domain/pagination/: PagedResult.kt  PaginationConfig.kt
domain/src/main/java/com/mvvm/jadc/domain/usecases/: GetProductDetailUseCase.kt  GetProductsUseCase.kt
domain/src/main/java/com/mvvm/jadc/domain/util/: Authorization.kt  CoroutineDependency.kt  Formatting.kt  RemoteConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/androidTest/java/com/jadc/presenter/: ExampleInstrumentedTest.kt
presenter/src/androidTest/java/com/jadc/presenter/ui/product/: ProductScreenTest.kt
presenter/src/androidTest/java/com/jadc/presenter/ui/splash/: SplashScreenTest.kt
presenter/src/androidTest/java/com/jadc/presenter/ui/widget/: ProductCardTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/jadc/presenter/: MainActivity.kt
presenter/src/main/java/com/jadc/presenter/base/testing/: InstrumentationTestRunner.kt  TestApplication.kt
presenter/src/main/java/com/jadc/presenter/theme/: Color.kt  Theme.kt  Type.kt
presenter/src/main/java/com/jadc/presenter/ui/: App.kt
presenter/src/main/java/com/jadc/presenter/ui/graph/: ProductFlow.kt  ProductNavGraph.kt
presenter/src/main/java/com/jadc/presenter/ui/product/: ProductScreen.kt  ProductViewModel.kt
presenter/src/main/java/com/jadc/presenter/ui/search/: SearchScreen.kt  SearchViewModel.kt
presenter/src/main/java/com/jadc/presenter/ui/splash/: AuthorizationViewModel.kt  SplashScreen.kt
presenter/src/main/java/com/jadc/presenter/ui/widget/: EmptyState.kt  ErrorState.kt  LoadingSpinner.kt  NoInternet.kt  NoResult.kt  ProductCard.kt  SearchBar.kt  StartSearching.kt
presenter/src/main/java/com/jadc/presenter/utils/: Activity.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt
presenter/src/main/res/values/: strings.xml
presenter/src/test/java/com/jadc/presenter/: ExampleUnitTest.kt
presenter/src/test/java/com/jadc/presenter/ui/product/: ProductViewModelTest.kt
presenter/src/test/java/com/jadc/presenter/ui/search/: ProductsList.kt  SearchViewModelTest.kt
presenter/src/test/java/com/jadc/presenter/ui/splash/: AuthorizationViewModelTest.kt
